MYSQL_HOST='localhost'
MYSQL_USER='tasks'
MYSQL_PASSWORD=''
MYSQL_DATABASE='Tasks'
NODE_ENV='development'
APP_PORT=3000
SERVER_PORT=8080
BASE_URL='http://localhost'
TOKEN_SECRET='test123'
UPLOAD_PATH='/public/storage'
UPLOAD_WEBROOT='./storage'
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000